{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Know_Your_Institute",
    "endpointKey": "",
    "authoringKey": "aa51f25913b94e2da6cd44f28fa64653"
  },
  "MicrosoftAppId": "a9b24a91-b4a6-404f-a431-23678997044f",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"institutebot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"71dbb522-5704-4537-9f25-6ad2dcd4278d\",\n  \"subscriptionId\": \"1256336f-96b5-425f-99e5-c8e7a07c6c0a\",\n  \"resourceGroup\": \"qnaproject1\",\n  \"botName\": \"institutebot\",\n  \"hostname\": \"institutebot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"aa51f25913b94e2da6cd44f28fa64653\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"516739f73a944cb5b6018d56b42aa2e3\"\n    },\n    \"MicrosoftAppId\": \"a9b24a91-b4a6-404f-a431-23678997044f\",\n    \"MicrosoftAppPassword\": \"eW~7Q~h_Mgo84YyWr-7PAqeJ_tzDRF2j_LxMf\"\n  }\n}",
      "name": "Project_bot",
      "type": "azurePublish",
      "lastPublished": "2021-11-30T13:10:07.785Z"
    }
  ],
  "qna": {
    "hostname": "https://institutebot-qna-qnahost.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "74b52426-5e88-4e8c-a2a8-d3a85ae113ad",
    "subscriptionKey": "516739f73a944cb5b6018d56b42aa2e3",
    "Know_Your_Institute_en_us_qna": "ce99251e-4f14-46a3-8235-862bd82de3dd"
  },
  "runtime": {
    "command": "dotnet run --project Know_Your_Institute.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "eW~7Q~h_Mgo84YyWr-7PAqeJ_tzDRF2j_LxMf",
  "luResources": [
    {
      "id": "Know_Your_Institute.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "Know_Your_Institute.en-us",
      "isEmpty": false
    }
  ]
}